
// bootstrap variables

@import ../bower_components/bootstrap-sass/assets/stylesheets/bootstrap-compass
@import ../bower_components/bootstrap-sass/assets/stylesheets/bootstrap-mincer
@import ../bower_components/bootstrap-sass/assets/stylesheets/bootstrap-sprockets
@import ../bower_components/bootstrap-sass/assets/stylesheets/bootstrap

.links
  display: block
  margin-left: -10px
  margin-top: -10px
  .link
    display: inline-block
    margin-left: 10px
    margin-top: 10px

